CREATE DATABASE  IF NOT EXISTS `exam_news` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `exam_news`;
-- MySQL dump 10.13  Distrib 5.7.29, for Linux (x86_64)
--
-- Host: localhost    Database: exam_news
-- ------------------------------------------------------
-- Server version	5.7.29-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `post_id` int(11) NOT NULL,
  `author` varchar(45) NOT NULL,
  `message` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_comments_1_idx` (`post_id`),
  CONSTRAINT `fk_comments_1` FOREIGN KEY (`post_id`) REFERENCES `news` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
INSERT INTO `comments` VALUES (9,17,'John Doe','Wow!!'),(10,17,'Anonymous','Cool!');
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `text` text NOT NULL,
  `image` varchar(45) DEFAULT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` VALUES (14,'Шнуров написал матерное стихотворение о затянутом дымом российском городе','Лидер группы «Ленинград» Сергей Шнуров написал матерное стихотворение о затянутом дымом российском городе. Свое произведение музыкант опубликовал в Instagram.\n\nАртист выложил скрины сообщений от подписчиков, пожаловавшихся на экологическую ситуацию в Красноярске. На некоторых снимках видна дорога в плотной дымке. «Мы живем в Красноярске вот в таких условиях, мы болеем, мы задыхаемся», — написал один из авторов, добавив, что власть не слышит жалоб граждан.','','2020-02-22 15:01:38'),(15,'Названы самые ожидаемые фильмы года','Названы самые ожидаемые фильмы 2020 года. Список из 77 картин опубликовало издание The Hollywood Reporter.\n\nВсе проекты в нем разделены по дате премьеры. В феврале выйдут картины из перечня «Эмма», «Последнее, чего он хотел», «Зов предков» и «Человек-невидимка».\n\nВесной критики советуют посмотреть ленты «Вне игры», «Вперед», «Банкир», «Бладшот», «Охота,» «Тихое место 2», «Мулан», «Святая Мод», «Новые мутанты», «История Beastie Boys», «Не время умирать», «Короли Шарм-Сити», «Перспективная молодая женщина», «Тролли. Мировой тур», «Антебеллум», «Черная вдова», «Блондинка в законе 3», «Скуби-ду», «Спираль», «Женщина в окне», «Форсаж 9», «Губка Боб в бегах», «Артемис Фаул» и «Неотразимый».\n\nЛетом ожидается выход таких фильмов, как «Чудо-женщина: 1984», «Кэндимен», «Душа», «Топ Ган: Мэверик», «На высоте», «Главный герой», «Миньоны: Грювитация», «Охотники за привидениями: Наследники», «Довод», «Круиз по джунглям», «Французский диспетчер», «Морбиус», «Айван, единственный и неповторимый», «Билли и Тед» и «Телохранитель жены киллера».\n\nСреди осенних премьер издание выделило следующие: «Охотник на монстров», «Заклятие 3: По воле дьявола», «Без жалости», «King\'s man: Начало», «Множественные святые Ньюарка», «Дело чикагской семерки», «Смерть на Ниле», «Хэллоуин убивает», «Все говорят о Джейми», «Тихий омут», «Вечные», «Большой красный пес Клиффорд», «Годзилла против Конга», «Райя и последний дракон» и «Гигантик».','M18Un0tZiQj6QjzphBnQ2.jpg','2020-02-22 15:02:54'),(16,'Тайны золотой статуэтки','История премии «Оскар» в последние несколько лет — это в первую очередь история скандалов. Помните ли вы, кто выиграл премию за лучший фильм в 2016-м? А в 2018-м? Пересматриваете ли вы эти картины? Продолжаете ли вы о них думать? А вот наследие тех продолжительных, нашумевших кампаний народного гнева, которыми церемонии в эти годы сопровождались — в 2016-м это была #OscarsSoWhite, небезосновательно обвинявшая премию в последовательном и возмутительном игнорировании кинематографистов и актеров, принадлежащих к этническим меньшинствам, а в 2018-м, на волне обвинений в адрес Харви Вайнштейна, Time\'sUp, стремившаяся привлечь внимание к женской доле в киноиндустрии, — продолжает сопровождать Американскую киноакадемию и каждое ее решение. Это влияние, впрочем, пока, похоже, недостаточно эффективно — вот и в 2020 году после объявления номинантов об ангажированности премии, больше льстящей белым мужчинам и их специфическим драмам и сюжетам, заговорили вновь.\n\nВ России при этом уже много лет применительно к «Оскарам» преобладает другой, парадоксальным образом обратный дискурс: якобы награды Американской киноакадемии, будто флюгер, ежегодно следуют за актуальной социальной повесткой. И вот ровно то самое, что возмущает американскую публику — отсутствие женщин среди номинированных режиссеров, а чернокожих и азиатов среди номинированных актеров — может даже профессиональными критиками провозглашаться победой чистого искусства над повесткой. Тем временем простые зрители продолжают год за годом повторять расхожую фразу о том, что образцовый оскаровский фильм рассказывает о чернокожем гее с инвалидностью — а представители российской киноиндустрии (в лице, например, бывшего министра культуры Мединского или режиссера Михалкова) как заведенные повторяют мантру о том, что нет в мире премии, более политизированной, чем «Оскар», а главной ее политической начинкой является русофобия.','','2020-02-22 15:03:46'),(17,'Коронавирус убил китайского режиссера и всю его семью','Китайский кинорежиссер Чан Кай, его сестра, отец и мать умерли от коронавируса. Об этом сообщает The Guardian.\n\nСемья 55-летнего кинематографиста находилась в городе Ухань. Отмечается, что первым недуг почувствовал отец Чана. Это произошло в январе. Режиссер пытался положить родственника в больницу, однако все медучреждения города оказались переполнены. Он умер 28 января, предварительно заразив остальных членов семьи. Спустя несколько дней скончалась мать режиссера, после чего он также почувствовал, что заболел.\n\nЧан умер 14 февраля, через несколько часов ушла из жизни его сестра. Супруга кинематографиста находится в тяжелом состоянии. Как уточняет «Би-би-си», перед смертью их госпитализировали, однако врачи не смогли ничем помочь пациентам.\n\nЧан Кай работал режиссером и продюсером в уханьской киностудии Hubei Film Studios.\n\nПо состоянию на 19 февраля от коронавируса скончались 2004 человека. Число зараженных возросло до 74,1 тысячи, выздоровели более 14,3 тысячи человек.','ZdyFGKPHcLNPeq1pgySLv.jpg','2020-02-22 15:04:31');
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-02-22 15:55:25
